/* login.css */
/* vivek */
#login{
    margin: auto;
    width: 30%;
    height: 500px;
    /* border: 2px solid black; */
    background-color: whitesmoke;
}
h2,h3{
    margin-left: 5%;
}
input{
    margin-left: 5%;
    padding: 2%;
    width: 80%;
}
#submit{
    background-color: black;
    color: white;
}

/* signup.css */
#sign{
    width: 40%;
    height: auto;
    /* border: 2px solid black; */
   margin: auto;
   background-color: whitesmoke;
   
}
h1{
    margin: 7%;
 }
h5{
    margin: 7%;
}
h4{
margin-left: 7%;
} 
input{
    padding: 2%;
    width: 80%;
    margin-left: 7%;
    border-radius: 10px;
}
#submit{
    color: white;
 background-color: black;
 width: 60%;
 margin-left: 20%;
}